- name: Set JST to /etc/sysconfig/clock
  replace: dest=/etc/sysconfig/clock regexp="^ZONE=(?!\"Asia/Tokyo\").*" replace="ZONE=\"Asia/Tokyo\""

- name: Set localtime
  file: src=/usr/share/zoneinfo/Asia/Tokyo dest=/etc/localtime state=link force=yes

- name: Set ja_JP.UTF8
  replace: dest=/etc/sysconfig/i18n regexp="^LANG=(?!\"ja_JP\.UTF-8\").*" replace="LANG=\"ja_JP.UTF-8\""