---

user_name: vagrant
user_group: vagrant
user_password: vagrant

# ssl:
#   document_root: "{{ document_root }}"
#   path:
#     crt: "{{ project_root }}/key/{{ hostname }}.2016.crt"
#     key: "{{ project_root }}/key/{{ hostname }}.2016.key"
#     chain: "{{ project_root }}/key/{{ hostname }}.2016.ca.crt"
#   error_log: "{{ log_root }}/httpd/ssl_error_log"
#   access_log: "{{ log_root }}/httpd/ssl_access_log combined"

static:
  hostname: static.{{ hostname }}
  document_root: "{{ project_root }}/www/static"
  error_log: "{{ log_root }}/httpd/static_error_log"
  access_log: "{{ log_root }}/httpd/static_access_log combined"
  basic_auth: no