- name: Apacheをインストール
  yum: name=httpd state=present
  tags: [httpd]

- name: ドキュメントルートのフォルダを作成
  file: path={{ item }} state=directory mode=0755 owner={{ user_name }} group={{ user_group }}
  with_items:
    - "{{ document_root }}"
  tags: [httpd]

- name: 静的ファイル用のドキュメントルートを作成
  file: path={{ item }} state=directory mode=0755 owner={{ user_name }} group={{ user_group }}
  with_items:
    - "{{ static['document_root'] }}"
  ignore_errors: yes
  tags: [httpd, httpd-static]

- name: httpd.confを更新
  template: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
  notify: restart httpd
  tags: [httpd, config]

- name: vhosts.confを更新
  template: src=vhosts.conf dest=/etc/httpd/conf.d/vhosts.conf
  notify: restart httpd
  tags: [httpd, config]

- name: ssl.confを更新
  template: src=ssl.conf dest=/etc/httpd/conf.d/ssl.conf
  notify: restart httpd
  tags: [httpd, httpd-ssl, config]