---
- name: Install LAMP
  hosts: development
  remote_user: vagrant
  become: yes
  vars_files:
    - host_vars/development.yml
  roles:
    - common
    - httpd
    - php
    - mysql
    # - selenium
    # - wp